<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section header>
        <header>
        <span class="text">OUR TEAM</span>
        <span class="text1"><center>Meet the Clonify team</center></span>
    </header>  
    <center>
        <p>There are many variations of passages of lorem Ipsum available, but the <br>majority have suffered in some from, by injected humour</p>   
    </center>
    </section>
    <Cards>
        <div class="section1">
         
         <div class="box">
         <img class="foto" src="Image Placeholder.jpg">
         <div class="info">
            <span class="name">Jocelyn Schleifer</span>
            <p1>Software Engineer</p1>
            <br>
            <p2>There are many variations of passages of <br>Lorem Ipsum available</p2>
            <br>
            <br>
            <br>
            <div class="icons">
            <img class="icon" src="Vector.jpg">
            <img class="icon" src="indtagram.jpg">
            <img class="icon" src="twitter.jpg">
        </div> 
        </div>
    </div>
        <div class="box">
            <img class="foto" src="fofo2.jpg">
            <div class="info">
            <span class="name">Martin Donin</span>
            <p1>Software Engineer</p1>
            <br>
            <p2>There are many variations of passages of <br>Lorem Ipsum available</p2>
            <br>
            <br>
            <br>
            <div class="icons">
            <img class="icon" src="Vector.jpg">
            <img class="icon" src="indtagram.jpg">
            <img class="icon" src="twitter.jpg">
            </div>
        </div>
    </div>
        <div class="box">
            <img class="foto" src="Paste image.jpg">
            <div class="info">
            <span class="name">Jordyn Septimus</span>
            <p1>Software Engineer</p1>
            <br>
            <p2>There are many variations of passages of <br>Lorem Ipsum available</p2>
            <br>
            <br>
            <br>
            <div class="icons">
            <img class="icon" src="Vector.jpg">
            <img class="icon" src="indtagram.jpg">
            <img class="icon" src="twitter.jpg">
            </div>
        </div>
    </div>
    <div class="box">
        <img class="foto" src="foto3.jpg">
        <div class="info">
        <span class="name">Leo Arcand</span>
        <p1>Software Engineer</p1>
        <br>
        <p2>There are many variations of passages of <br>Lorem Ipsum available</p2>
        <br>
        <br>
        <br>
        <div class="icons">
        <img class="icon" src="Vector.jpg">
        <img class="icon" src="indtagram.jpg">
        <img class="icon" src="twitter.jpg">
        </div>
    </div>
</div>
        </div>
    </Cards>
    <Cards>
        <div class="section2">
         
         <div class="box">
         <img class="foto" src="foto4.jpg">
         <div class="info">
            <span class="name">Marilyn Levin</span>
            <p1>Software Engineer</p1>
            <br>
            <p2>There are many variations of passages of <br>Lorem Ipsum available</p2>
            <br>
            <br>
            <br>
            <div class="icons">
            <img class="icon" src="Vector.jpg">
            <img class="icon" src="indtagram.jpg">
            <img class="icon" src="twitter.jpg">
        </div> 
        </div>
    </div>
        <div class="box">
            <img class="foto" src="foto5.jpg">
            <div class="info">
            <span class="name">Lindsey Dokidis</span>
            <p1>Software Engineer</p1>
            <br>
            <p2>There are many variations of passages of <br>Lorem Ipsum available</p2>
            <br>
            <br>
            <br>
            <div class="icons">
            <img class="icon" src="Vector.jpg">
            <img class="icon" src="indtagram.jpg">
            <img class="icon" src="twitter.jpg">
            </div>
        </div>
    </div>
        <div class="box">
            <img class="foto" src="foto6.jpg">
            <div class="info">
            <span class="name">Hanna Dias</span>
            <p1>Software Engineer</p1>
            <br>
            <p2>There are many variations of passages of <br>Lorem Ipsum available</p2>
            <br>
            <br>
            <br>
            <div class="icons">
            <img class="icon" src="Vector.jpg">
            <img class="icon" src="indtagram.jpg">
            <img class="icon" src="twitter.jpg">
            </div>
        </div>
    </div>
    <div class="box">
        <img class="foto" src="foto7.jpg">
        <div class="info">
        <span class="name">Ryan Gouse</span>
        <p1>Software Engineer</p1>
        <br>
        <p2>There are many variations of passages of <br>Lorem Ipsum available</p2>
        <br>
        <br>
        <br>
        <div class="icons">
        <img class="icon" src="Vector.jpg">
        <img class="icon" src="indtagram.jpg">
        <img class="icon" src="twitter.jpg">
        </div>
    </div>
</div>
        </div>
    </Cards>
    <!--footer-->
    <footer>
        <main>
            <div class="block1">
                <img class="logo1" src="image 1 (1).png">
               <br>
               <br>
               <br>
                <p2 class="text2">Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit turpis enim cursus vulputate amet. Lobortis mi platea aliquam senectus tempus mauris neque.</p2>
                <br>
                <br>
                <br>
                <div class="icons">
                    <img class="icon1" src="4701482.png">
                    <img class="icon1" src="9362749.png">
                    <img class="icon1" src="9-2-linkedin-free-download-png.png">
                    </div>
            </div>
            </div>
        </main>
        <main>
            <div class="block2">
                <ul>
                <span class="name">Website Links</span>
                <li> <p2 class="text2">Home</p2></li>
                <li><p2 class="text2">About</p2></li>
                <li><p2 class="text2">Get in touch</p2></li>
                </ul>
            </div>
        </main>
        <main>
            <div class="block2">
                <ul>
                <span class="name">Servicse</span>
                <li><p2 class="text2">Asset Vault</p2></li>
               <li><p2 class="text2">Emotional Will</p2></li>
             <li><p2 class="text2">Time Capsule</p2></li>
                </ul>
            </div>
        </main>
        <main>
            <div class="block2">
                <ul>
                <span class="name">Languages</span>
                <div class="Frame1">
                   <li> <img class="img" src="Frame 1.png"></li>
                    </ul>
                </div>
            </div>
        </main>
    </footer>
</body>
</html>